.home {
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: auto 1fr;
	gap: 1.25rem 0;
	min-height: 100%;
}

.searchForm {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	display: flex;
}

.searchForm input {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.sidebar {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.main {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 3rem;
}

.loaderWrapper {
	width: 100%;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}